APP_NAME="trainingcourse"
APP_ENV=local
APP_KEY=base64:DcWif+9Em5ZWnWg2nBgiG9n6oM9C5diJDJxzXftxE8s=
APP_DEBUG=true
APP_URL=https://capacitaci.herokuapp.com/

LOG_CHANNEL=

DB_CONNECTION=mysql
DB_HOST=uzb4o9e2oe257glt.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=laravehnwbstm8i83i3n4d
DB_USERNAME=nr9ki1u3gufn68m8
DB_PASSWORD=uy4yx3ktj8iuv3t5

# GOOGLE_CLOUD_PROJECT_ID=maganda-295117
# GOOGLE_CLOUD_KEY_FILE=/Usuarios/flack/Descargas/credentials.js
# GOOGLE_CLOUD_STORAGE_BUCKET=baselaravel

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9ee015d30c487f
MAIL_PASSWORD=03fbbe5cbe3d7b
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=alexismaganda32@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET="6LfuawQhAAAAAPRRCkYBimo3FDyGK9YJBAV--mzt"
NOCAPTCHA_SITEKEY="6LfuawQhAAAAAIqCoyXvqe_ExY8rHb_5A2jEAf9f"